test:7.4-lower:
  image: php:7.4
  before_script:
    - bash ci/docker_install.sh > /dev/null
    - dependencies=lowest make
  script:
    - make qa
    - make test

test:7.4-upper:
  image: php:7.4
  before_script:
    - bash ci/docker_install.sh > /dev/null
    - make
  script:
    - make qa
    - make test
