test:7.4-lower:
  image: php:7.4
  before_script:
    - bash ci/before_script.sh > /dev/null
    - composer=./composer.phar dependencies=lowest make
  script:
    - make qa
    - make test

test:7.4-upper:
  image: php:7.4
  before_script:
    - bash ci/before_script.sh > /dev/null
    - composer=./composer.phar make
  script:
    - make qa
    - make test
