before_script:
  - bash ci/before_script.sh > /dev/null
  - composer=./composer.phar make

test:7.4-lower:
  image: php:7.4
  script:
    - make qa
    - make test
  variables:
    composer: ./composer.phar
    dependencies: lowest

test:7.4-upper:
  image: php:7.4
  script:
    - make qa
    - make test
  variables:
    composer: ./composer.phar
